// Move Ones
class Main {
    public static void main(String[] args) {
        int[] arr = {1,0,0,1,1,1,0,0,1,0,1};
       moveones(arr);
    }
    static void moveones(int[] arr){
        int left =0;int right=arr.length-1;
        while(left<right){
            while(arr[right]==0 && left<right){
                right--;
            }while(arr[left]==1&&left<right){
                left++;
            }
            if(left<right){
                int temp = arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                left++;
                right--;
            }
        }for(int i : arr){
             System.out.print(" "+i);
        }
       
    }
}
